{
  "name": "part.10-Combine-Functions-into-Transform",
  "version": "1.0.0",
  "description": "",
  "main": "Reading.js",
  "scripts": {
    "test": "NOED_ENV=test mocha ./test.spec.js -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "mocha": "^8.1.3"
  }
}
